/*header style begin*/
#Header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 14px 0;
	z-index: 999;
    transition: all 0.25s ease 0s;
    background-color: #000;
}
#Header .logo a img {
	width: 180px;
}
#Header .menu-wrap {
	display: inline-block;
	position: relative;
	z-index: 9;
	padding-top: 12px;
}
#Header .menu {
	cursor: pointer;
}
#nav-icon1 {
  width: 35px;
  height: 25px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}
#nav-icon1 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
#nav-icon1 span:nth-child(1) {
  top: 0px;
}
#nav-icon1 span:nth-child(2) {
  top: 11px;
}
#nav-icon1 span:nth-child(3) {
  top: 21px;
}
#nav-icon1.open span:nth-child(1) {
  top: 11px; 
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}
#nav-icon1.open span:nth-child(3) {
  top: 11px; 
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
body.sticky #Header {
	background-color: rgba(0, 0, 0, 0.8);
	transition: all 0.25s ease 0s;
}
body.menu-active #Header .mobile-menu {
	display: block;
}
body.menu-active #Header .logo {
		position: relative;
		z-index: 99;
}
/*header style end*/

.contact .titlepage {
    text-align: center;
}
.contact .titlepage h3 {
    padding: 0px 0px 6px 0px;
    font-weight: bold;
    color: #fff;
    line-height: 46px;
    border-bottom: #fff solid 1px;
    font-size: 40px;
    width: 229px;
    margin: 0 auto;
    margin-bottom: 60px;
}
.contact .contact {
    background: #fff;
    width: 100%;
    height: 100%;
    padding: 30px;
}
.contactus {
    border: #b1b0b0 solid 1px;
    padding: 12px 19px;
    margin-bottom: 20px;
    border-radius: 10px;
    color: #000;
    width: 100%;
}
.address figure {
    margin: 0px;
    margin-bottom: 25px;
}
.footer {
    background-color: #000;
    z-index: 999;
    background: #000;
    width: 100%;
    bottom: 0;
	left: 0;
}
.footer .address h3 {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer .address i {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.footer .address i img {
    padding-right: 5px;
}
ul.locarion_icon {
    padding-bottom: 15px;
}
ul.locarion_icon li {
    padding-bottom: 15px;
    color: #fff;
    font-size: 16px;
}
ul.locarion_icon li img {
    padding-left: 0px;
}
ul.contant_icon {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;
}
ul.contant_icon li {
    float: left;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 12px;
}
ul.contant_icon li img {
    width: 32px;
    height: 32px;
}
.copyright {
    padding-top:10px;
    background: #000;
}
.copyright p {
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    opacity:0.5;
}
.copyright a:hover {
    color: #19af83 
}
 a {
    text-decoration: none;
	color: #fff;
}
 a:hover {
	color: #19af83;
}
.floating-form {
    width: 320px;
}
  .floating-label {
    position: relative;
    margin-bottom: 20px;
}
  
  .floating-input,
  .floating-select {
    font-size: 14px;
    padding: 4px 4px;
    display: block;
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #757575;
  }
  
  .floating-input:focus,
  .floating-select:focus {
    outline: none;
    border-bottom: 2px solid #418d4e;
  }
  
  .floating-label label {
    color: #999;
    font-size: 14px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 5px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }
  
  .floating-input:focus~label,
  .floating-input:not(:placeholder-shown)~label {
    top: -18px;
    font-size: 14px;
    color: #19af83;
  }
  
  .floating-select:focus~label,
  .floating-select:not([value=""]):valid~label {
    top: -18px;
    font-size: 14px;
    color: #19af83;
  }
  
  
  /* active state */
  
  .floating-input:focus~.bar:before,
  .floating-input:focus~.bar:after,
  .floating-select:focus~.bar:before,
  .floating-select:focus~.bar:after {
    width: 50%;
  }
  
  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .floating-textarea {
    min-height: 30px;
    max-height: 260px;
    overflow: hidden;
    overflow-x: hidden;
  }
  
  
  /* highlighter */
  
  .highlight {
    position: absolute;
    height: 50%;
    width: 100%;
    top: 15%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
  }
  
  
  /* active state */
  
  .floating-input:focus~.highlight,
  .floating-select:focus~.highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
  }
  
  
  /* animation */
  
  @-webkit-keyframes inputHighlighter {
    from {
      background: #19af83;
    }
    to {
      width: 0;
      background: transparent;
    }
  }
  
  @-moz-keyframes inputHighlighter {
    from {
      background: #19af83;
    }
    to {
      width: 0;
      background: transparent;
    }
  }
  
  @keyframes inputHighlighter {
    from {
      background: #19af83;
    }
    to {
      width: 0;
      background: transparent;
    }
  }
  .contact-title {
	font: 400 26px/115% 'Open Sans', sans-serif;
	color: #333;
	text-align: center;
	margin: 0 0 30px;
}
.submit-btn {
	text-align: center;
}
.submit-btn button {
	font: 400 16px/115% 'Open Sans', sans-serif;
	border: 0;
	border-radius: 0;
	background-color: #19af83;
	color: #fff;
	padding: 10px 30px;
	cursor: pointer;
	outline: 0;
	border-radius: 28px;
	color: #fff;
	border: 1px solid #19af83;
    transition: all 0.25s ease 0s;
    margin-top: 30px;
    margin-bottom: 30px;
}
.submit-btn button:hover {
	background-color: #fff;
	color: #19af83;
	transition: all 0.25s ease 0s;
}


.checkboxtnc{
    position:absolute;
}
.checkboxtnc a {
	color: #000;
}
.checkboxtnc a:hover {
	color: #19af83;
}
.checkboxtnc checkbox {
	color: #19af83;
}
.blank{
    width: 100%;
	padding: 50px 0;
}
.errorpage {
    background:#fff;
	border: 10px solid #000;
	width:60%;
}
.errorpage p {
    color:#f00;
}
.errorpage h3 {
    color:#19af83;
}
.errorpage h2 {
    color:#f00;
}
