<!DOCTYPE html>
<html>

<head>
  <title>OFFERBOX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/site.webmanifest">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" type="text/css" href="styles/slideshow.css">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/custom-responsive-style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="script/all-plugins.js"></script>
  <script type="text/javascript" src="script/plugin-active.js"></script>
</head>

<body>
  <!-- Header starts here -->
  <header id="Header">
    <nav class="main-navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo">
              <a href="http://www.offerbox.online"><img src="images/logo.jpeg" alt="Logo"></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends here-->
  <!-- slide show starts here-->
  <div class="blank">
  
  </div>
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <img src="images/slide1.jpg" style="width:100%">
    <div class="text"><div class="submit-btn">
      <button type="submit" herf="https://wa.me/+919645143843">Add whatsapp now</button>
    </div></div>
  </div>
  
  <div class="mySlides fade">
    <img src="images/slide2.jpg" style="width:100%">
    <div class="text"><div class="submit-btn">
      <button type="submit" herf="https://wa.me/+919645143843">Add whatsapp now</button>
    </div></div>
  </div>
  
  <div class="mySlides fade">
    <img src="images/slide1.jpg" style="width:100%">
    <div class="text"><div class="submit-btn">
      <button type="submit" herf="https://wa.me/+919645143843">Add whatsapp now</button>
    </div></div>
  </div>
  
  
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script src="script/slideshow.js">
  </script></div>
    <!-- slide show ends here-->
  <!-- quiz starts here-->
  <style>
    #quiz_container
    {

        position:relative;
        width:80%;
        height:10%;
        max-width:100%;
        margin:0 auto;
    }
    .question-container
    {

        position:relative;
        width:100%;
        height:auto;
    }
    .question-container .single-question-container
    {

        border:1px solid silver;
        padding:10px;
        border-radius:6px;
        margin-bottom:5px;
    }
    .question-container .questionNum
    {

        float:left;
    }
    .question-container .questionName
    {

        padding-left:25px;
    }
    .question-container input[type=radio]
    {

        display:none;
    }
    .question-container input[type=radio]+label
    {

        cursor:pointer;
        height:30px;
        position:relative;
        display:inline-block;
        top:0;
        bottom:0;
        left:0;
        border-radius:3px 0 0 3px;
        width:100%;
        height:100%;
        border:1px solid #d3d3d3;
        margin:2px;
        padding:5px 0;
    }
    .question-container input[type=radio]+label:before
    {

        position:relative;
        display:inline-block;
        left:0;
        top:0;
        bottom:0;
        width:30px;
        height:30px;
        background:#d1d3d4;
        border-radius:3px 0 0 3px;
        border-radius:50%;
        margin-right:10px;
        content:'\00b7';
        text-align:center;
        color:#d1d3d4;
        font-size:76px;
        float:left;
        line-height: 30px;
    }
    .question-container input[type=radio]:hover+label:before
    {

        color:#fff;
    }
    .question-container input[type=radio]:hover+label
    {

        color:#000000b0;
        background:#8080801a;
    }
    .question-container input[type=radio]:disabled+label
    {

        cursor:default;
        background:#fff;
        color:#000;
    }
    .question-container input[type=radio]:disabled+label:before
    {

        color:#fff;
    }
    .question-container input[type=radio]:checked+label:before
    
    {
      color:#fff;background:#2196f3;
    }
    .question-container input[type=radio].correct+label:after
    {

        color:#009688;content:'\2714';font-size:30px;position:absolute;
    }
    .question-container input[type=radio].incorrect+label:after
    {

        content:'\274c';
    }
    .question-container input[type=checkbox]
    {

        display:none;
    }
    .question-container input[type=checkbox]+label
    {

        cursor:pointer;
        height:30px;
        position:relative;
        display:inline-block;
        top:0;bottom:0;
        left:0;
        border-radius:3px 0 0 3px;
        width:100%;height:100%;
        border:1px solid #d3d3d3;
        margin:2px;padding:5px 0;
    }
    .question-container input[type=checkbox]+label:before
    {

        position:relative;
        display:inline-block;
        left:0;
        top:0;
        bottom:0;
        width:30px;
        height:30px;
        background:#d1d3d4;
        border-radius:3px 0 0 3px;
        margin-right:10px;
        content:'\2714';
        text-align:center;
        color:#d1d3d4;
        font-size:20px;
        float:left;
    }
    .question-container input[type=checkbox]:hover+label:before
    {

        color:#fff;
    }
    .question-container input[type=checkbox]:hover+label
    {

        color:#000000b0;
        background:#8080801a;
    }
    .question-container input[type=checkbox]:disabled+label
    {

        cursor:default;
        background:#fff;
        color:#000;
    }
    .question-container input[type=checkbox]:disabled+label:before
    {

        color:#fff;
    }
    .question-container input[type=checkbox]:checked+label:before
    {

        color:#fff;
        background:#2196f3;
    }
    .question-container input[type=checkbox].correct+label:after
    {

        color:#009688;
        content:'\2714';
        font-size:30px;
        position:absolute;
    }
    .question-container input[type=checkbox].incorrect+label:after
    {

        content:'\274c';
    }
    .question-container .next-button,.question-container .submit-button
    {

        background:#2196f3;
        color:#fff;
        padding:5px 32px;
        cursor:pointer;
        border:0;
    }
    .question-container .next-button:hover,.question-container .submit-button:hover
    {

        background:#216ff3;
    }
    .question-container .timer
    {

        float:right;
    }
</style>
<div id="quiz_container"></div>
<script src="./script.js"></script>
<script src="./data.js"></script>
<script>
  var quiz = new Quiz({
    quizQuestions: data, 
    elementId: 'quiz_container', 
    showAllQuestions: false, 
    showTimer: false
  });
</script>

  <!-- quiz ends here-->
  <!-- Footer section starts here -->
  <footer id="Footer">
    <div class="container text-center">
      <div class="footer-text ">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="copy-right">
              <p>© OFFERBOX All Right REserved.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
            <div class="social-share">
              <ul>
                <li><img src="icon/fb.png" alt="icon" /></li>
                <li><img src="icon/tw.png" alt="icon" /></li>
                <li><img src="icon/lin(2).png" alt="icon" /></li>
                <li><a href="http://www.instagram.com/offerbox2020"><img src="icon/instagram.png" alt="icon"/></a></li>
            </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="designed">Designed by <a href="https://www.position2.com/" target="_blank">Position2</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section ends here -->
</body>


</html>
