<!DOCTYPE html>
<html>
<head>
    <title>OFFERBOX</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/slideshow.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <!-- Header starts here -->
  <header id="Header">
    <nav class="main-navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo">
              <a href="http://www.offerbox.online"><img src="images/logo.jpeg" alt="Logo"></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends here-->
  <!-- slide show starts here-->
<div class="blank">
  
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/slide1.jpg" style="width:100%">
  <div class="text"><div class="submit-btn">
    <button type="submit" href="http//:wa.me/+919645143843">Add whatsapp now</button>
  </div></div>
</div>

<div class="mySlides fade">
  <img src="images/slide2.jpg" style="width:100%">
  <div class="text"><div class="submit-btn">
    <button type="submit" href="http//:wa.me/+919645143843">Add whatsapp now</button>
  </div></div>
</div>

<div class="mySlides fade">
  <img src="images/slide1.jpg" style="width:100%">
  <div class="text"><div class="submit-btn">
    <button type="submit" href="http//:wa.me/+919645143843">Add whatsapp now</button>
  </div></div>
</div>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script src="js/slideshow.js">
</script>
</div>
  <!-- slide show ends here-->
  <!-- register starts here-->
  <center>
    <div class="form-wrap">
    <form class="floating-form" action="submit.php" method="POST">
      <div class="contact-title">
      <h2>REGISTER</h2></div>
      <div class="floating-label">
        <input required class="floating-input" type="text" placeholder=" " name="name">
        <span class="highlight"></span>
        <label>Name</label>
      </div>
      <div class="floating-label">
        <input required class="floating-input" type="tel" pattern="[0-9]{10}" placeholder=" " name="phonenumber">
        <span class="highlight"></span>
        <label>Phone number</label>
      </div>
      <div class="floating-label">
        <select required class="floating-select" onclick="this.setAttribute('value', this.value);" name="district">
          <option value=""></option>
          <option value="Kasaragode">Kasaragode</option>
          <option value="Kannur">Kannur</option>
          <option value="Wayanad">Wayanad</option>
          <option value="Kozhikode">Kozhikode</option>
        </select>
        <span class="highlight"></span>
        <label>District</label>
      </div>
      <div class="checkboxtnc">
        <input type="checkbox" required>Accept <a href="#">terms and conditions</a>
      </div><br>
      <div class="submit-btn">
        <button type="submit">Submit</button>
      </div>
    </form></div>
  </center>
  <!-- register ends here-->
  <!-- footer starts here-->
    <div class="footer">
        <div class="address">
            <h3>Contact Us</h3>
            <ul class="locarion_icon">
                <li><img src="icon/1.png" alt="icon" />104 New York , USA</li>
                <li><img src="icon/2.png" alt="icon" />Phone : <a href="tel:+919645143843">+919645143843</a></li>
                <li><img src="icon/3.png" alt="icon" />Email : <a href="mailto:offerbox@gmail.com">offerbox@gmail.com</a></li>
            </ul>
            <ul class="contant_icon">
                <li><img src="icon/fb.png" alt="icon" /></li>
                <li><img src="icon/tw.png" alt="icon" /></li>
                <li><img src="icon/lin(2).png" alt="icon" /></li>
                <li><a href="http://www.instagram.com/offerbox2020"><img src="icon/instagram.png" alt="icon"/></a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>© 2020 All Rights Reserved.  <a href="http://www.offerbox.online">OFFERBOX 2020</a></p>
        </div>
    </div>
  <!-- footer ends here-->

</body>
</html> 
